# ---------- Builder ----------
FROM node:24-alpine AS builder

WORKDIR /app

# Install pnpm explicitly (Corepack removed in Node 24)
RUN npm install -g pnpm

# Force hoisted node_modules layout (Rollup-friendly), to resolve mantine notification issue
RUN pnpm config set node-linker=hoisted

# Copy workspace manifests first for better caching
COPY tsconfig.base.json tsconfig.base.json
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy ALL workspace package.json files
COPY frontend/package.json frontend/package.json
COPY backend/package.json backend/package.json
COPY common/package.json common/package.json

# Install all deps (workspace-aware)
RUN pnpm install --frozen-lockfile

# Copy full source after deps
COPY frontend frontend
COPY backend backend
COPY common common

# Build frontend (Vite -> static assets)
RUN pnpm --filter frontend build

# Build backend (ts -> js)
RUN pnpm --filter backend build

# Create production-only backend bundle (deps + dist)
RUN pnpm --filter backend deploy --legacy --prod /out


# ---------- Runtime ----------
FROM node:24-alpine

WORKDIR /app
ENV FRONTEND_DIST_DIR=/app/frontend/dist

# Copy backend production bundle
COPY --from=builder /out ./backend

# Copy frontend static build
COPY --from=builder /app/frontend/dist ./frontend/dist

# Optional: run as non-root
RUN addgroup -S app && adduser -S app -G app
USER app

EXPOSE 8080
CMD ["node", "backend/dist/index.js"]
