@server=http://localhost:8080
get {{server}}

### create app
post {{server}}/apps
Content-Type: application/json

{
  "name": "docs",
  "type": "static"
}

### create dynamic app
post {{server}}/apps
Content-Type: application/json

{
    "name": "shortner_new",
    "type": "DYNAMIC",
    "start_command": "node server.js",
    "internal_port": 3000

  }

### update domain. of the app

patch {{server}}/apps/37W3JKWRoJzP1J6ZFEAFaLwhQKS

{
  "action": "UpdateStartCommand",
  "start_command": "node server.js"

}

### register user
post {{server}}/auth/register
Content-Type: application/json

{
  "username": "testuserwi",
  "password": "testpasS@87&89"
}


### login user
post {{server}}/admin/login
Content-Type: application/json

{
  "username": "zipup",
  "password": "zipup@123"
}


### log out
post {{server}}/auth/logout
Content-Type: application/json

### get docker stats

get {{server}}/stats


### Get routes config for openresty
get {{server}}/api/__zipup_internal__/routes